<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="10000"
        android:propertyName="pathData"
        android:valueFrom="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
        android:valueTo="M9,16.17L4.83,12l-1.42,1.41L9,19 21,7l-1.41,-1.41z"
        android:valueType="pathType" />

</set>
