<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <!-- Indicator view that you want to hide -->
    <View
        android:id="@+id/tabIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/indicator_selector"
        android:visibility="visible" /> <!-- Initial visibility -->


</LinearLayout>
